CustomFontAndStyles/CustomFontAndStyles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomFontAndStyles;assembly=CustomFontAndStyles"
             x:Class="CustomFontAndStyles.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="WelcomeStyle" TargetType="Label">
                <Setter Property="XAlign" Value="Center" />
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color"
                        iOS="Black"
                        Android="White"
                        WinPhone="White" />
                </Setter>
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String"
                        iOS="Great Vibes"
                        Android="GreatVibes-Regular.ttf"
                        WinPhone="\Assets\Fonts\GreatVibes-Regular.ttf#Great Vibes" />
                </Setter>
                <Setter Property="FontSize">
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="30"
                        Android="30"
                        WinPhone="35" />
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="Center">
        <local:LabelWithCustomFont Text="Welcome to Xamarin Forms!" Style="{StaticResource WelcomeStyle}" />
    </StackLayout>
    
</ContentPage>